# lua-win

./: README.md
vs/: public.props
vs/lua/: lua.sln
vs/lua/luaexe/: luaexe.vcxproj  luaexe.vcxproj.filters
vs/lua/lualib/: lualib.vcxproj  lualib.vcxproj.filters
vs/lua/luasocket_mime/: luasocket_mime.vcxproj  luasocket_mime.vcxproj.filters
vs/lua/luasocket_socket/: luasocket_socket.vcxproj  luasocket_socket.vcxproj.filters
vs/lua/luasql_sqlite3/: luasql_sqlite3.vcxproj  luasql_sqlite3.vcxproj.filters
vs/lua/sqlite3_lib/: sqlite3_lib.vcxproj  sqlite3_lib.vcxproj.filters
vs/lua/sqlite3_shell/: sqlite3_shell.vcxproj  sqlite3_shell.vcxproj.filters
